
[aws_servers]
aws-web ansible_host=44.201.11.144 ansible_user=ec2-user ansible_ssh_private_key_file=C:\Users\DELL\.ssh\id_rsa

[gcp_servers]
gcp-web ansible_host=34.140.72.30 ansible_user=debian ansible_ssh_private_key_file=C:\Users\DELL\.ssh\id_rsa

[webservers:children]
aws_servers
gcp_servers

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'